<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="make-jar">
	<path id="import.path.ref">
		<fileset dir="lib/import" includes="*.jar"/>
	</path>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="bin"/>
		<javac srcdir="src"
			   classpathref="import.path.ref"
			   destdir="bin"
			   includeAntRuntime="false"
			   source="1.7"
			   target="1.7"
		/>
	</target>

	<target name="make-jar" depends="compile">
		<jar destfile="lib/export/Common.jar">
			<fileset dir="bin"/>
			<zipgroupfileset dir="lib/import" includes="*.jar"/>
		</jar>
	</target>
</project>
